<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dtx</artifactId>
        <groupId>com.cruise</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dtx-tcc-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dtx-tcc-demo-bank1</module>
        <module>dtx-tcc-demo-bank2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 指定 hmily 的版本  -->
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>hmily-springcloud</artifactId>
                <version>2.0.4-RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>